# sendgrid-model

./: .gitignore  pom.xml
src/main/java/com/flexicore/sendgrid/model/: ApiKeyRef.java  EmailRef.java  ExternalTemplateIdRef.java  ImportTemplatesRequest.java  SendGridServer.java  SendGridServerFiltering.java  SendGridServerIdRef.java  SendGridTemplate.java  SendGridTemplateFiltering.java  SendMailRequest.java
src/main/resources/: persistence.xml
